#################################################
#		Homework 3, Week 5, Intro2Python

Write a script that will generate a random DNA sequence by using the following code:
import random
bases = ["A", "C", "T", "G"]
sequence = random.choices(bases, k=100)

Write code that will determine:
How many G's are in the sequence?
How many C's are in the sequence?
How many A's and C's combined are in the sequence?

##################################################


>>> import random
>>> bases = ["A", "C", "T", "G"]
>>> sequence = random.choices(bases, k=100)
sequence
['T', 'G', 'A', 'G', 'G', 'G', 'A', 'G', 'C', 'C', 'T', 'C', 'G', 'G', 'T', 'A', 'T', 'G', 'A', 'G', 'C', 'T', 'T', 'A', 'A', 'C', 'G', 'A', 'T', 'C', 'T', 'C', 'A', 'G', 'C', 'C', 'T', 'T', 'T', 'A', 'C', 'T', 'A', 'C', 'T', 'G', 'C', 'G', 'A', 'T', 'G', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'G', 'A', 'A', 'G', 'C', 'T', 'A', 'A', 'C', 'G', 'A', 'T', 'T', 'T', 'C', 'A', 'A', 'T', 'C', 'G', 'C', 'A', 'A', 'T', 'A', 'G', 'C', 'A', 'A', 'G', 'C', 'A', 'T', 'A', 'T', 'T', 'A', 'A', 'G', 'C']

A=sequence.count("A")
C=sequence.count("C")
T=sequence.count("T")
G=sequence.count("G")
AC=A+C

print("There are " + str(G) + " Gs in the random sequence")
There are 23 Gs in the random sequence

print("There are " + str(C) + " Cs in the random sequence")
There are 21 Cs in the random sequence

print("There are a total of " + str(AC) + " As and Cs in the random sequence")
There are a total of 50 As and Cs in the random sequence
