#################################################
#		Homework 2, Week 5, Intro2Python
#An exhausted Python student entered the following script that produced errors. 
###################
#string1 = "I am a student"
#string2 = in the biology department.
#string3 = string1 and string2
#print(string3
##################################################
#They want to take the two strings below and concatenate them to print:
I am a student in the biology department.

##################################################


>>> string1="I am a student"
>>> string1
'I am a student'
>>> string2=" in the biology department." ## added a space at the beginning so it would concatenate prettily
>>> string3=string1+string2
>>> string3
'I am a student in the biology department.'
>>> print(string3)
I am a student in the biology department.
